<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=400px;initial-scale=0.5">

    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/main.css">
    <link rel="stylesheet" type="text/css" href="./dist/myblog.css">
    <style>
    
    </style>
  </head>
  <body >
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand brand" href="/">IdeaSing</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav bottom-design-border">
            <li class=" bottom-border"><a href="./index-content.html"><i class="fa fa-users" aria-hidden="true"></i>
            畫作拍賣區</a></li>
            <li class="active bottom-border"><a href="./discuss-list.html"><i class="fa fa-comments" aria-hidden="true"></i>
            討論區</a></li>
            <li class="bottom-border"><a href="#"><i class="fa fa-paint-brush" aria-hidden="true"></i>
            創作故事區</a></li>
            <li class="bottom-border"><a href="./stream-video-grid.html"><i class="fa fa-paint-brush" aria-hidden="true"></i>
            創作直播區</a></li>
            <li class="bottom-border"><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            陌生人日記</a></li>
            <li class="bottom-border"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-smile-o" aria-hidden="true"></i>
              公益區
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="bottom-border"><a href="#">Page 1-1</a></li>
                <li class="bottom-border"><a href="#">Page 1-2</a></li>
                <li class="bottom-border"><a href="#">Page 1-3</a></li>
              </ul></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <!--  <li class="bottom-border "> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-smile-o" aria-hidden="true"></i>
                我的中心
                <span class="caret"></span></a>
                <ul class="dropdown-menu ">
                  <li class="bottom-border"><a href="#">Page 1-1</a></li>
                  <li class="bottom-border"><a href="#">Page 1-2</a></li>
                  <li class="bottom-border"><a href="#">Page 1-3</a></li>
                </ul></li> -->
                <li class="bottom-border"><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                登入</a></li>
                <li class="bottom-border"><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                註冊</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- searchbar -->
        <div class="searchbar-block">
          <div class="container">
            <div class="col-md-2 ">
              <img  class="img-responsive" src="./photo/logo.png">
              
              
            </div>
            <div class="col-md-8">
              
              <div class="hot-keyword">
                <h3></h3>
                <ul>
                  
                  <li>
                    <div class="hotkey-title">熱門關鍵字：</div>
                  </li>
                  <li>
                    <div class="now-hot ">正韓洋裝</div>
                  </li>
                  <li>
                    <div class="now-hot ">hello kitty</div>
                  </li>
                  <li>
                    <div class="now-hot">加大尺碼</div>
                  </li>
                  <li>
                    <div class="now-hot ">nike運動鞋</div>
                  </li>
                  <li>
                    <div class="now-hot cancel-li">new balance</div>
                  </li>
                  <li>
                    <div class="now-hot cancel-li">畢業禮物</div>
                  </li>
                  <li>
                    <div class="now-hot cancel-li">卡娜赫拉</div>
                  </li>
                  <li>
                    <div class="now-hot cancel-li">蕾絲洋裝</div>
                  </li>
                </ul>
                
              </div>
              <div class="searchbar-main">
                <div class="form-group">
                  <input class="form-control searchbar" type="text" name="" id="">
                  
                </div>
                <div class="search-icon">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class="search-button">
                  <button class="btn btn-primary strenth-button ">搜寶</button>
                </div>
              </div>
            </div>
            <div class="col-md-2 ">2</div>
          </div>
        </div>
        <!-- blog-content -->
        <div class="self-container all-color">
  <div class="jumbotron jumbotron-preference">
  <img class="self-banner" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/18835894_1474507152606210_8419765233954417049_n.jpg?oh=6db83261466cd8fc6bcb6795a1c5955f&oe=59DBE74B">
    <h1 class="self-blog-title">Bootstrap Tutorial</h1> 
    <p class="self-blog-description">Bootstrap is the most popular HTML, CSS, and JS framework for developing
    responsive, mobile-first projects on the web.</p> 
  </div>


<div class="content-block"> 


<div class="article-block  "> 
  <div class="left-side box">
   
    <div class="article border article-preference">

    <div class="article-top">
      <div class="top-tooic-preference article-title">共通性議題
            </div>
          <div class="date">2017-05-01</div>
    </div>
    <div class="article-short-content"> 

      <iframe width="854" height="480" src="https://www.youtube.com/embed/Hrz3DzZDIt0" frameborder="0" allowfullscreen></iframe>
      <br>  
      都是怎麼度過人生低潮?<br> 
      是出去喝酒還是去佛堂或是去教會靜坐？<br>  
      <img src="http://lorempixel.com/1920/1920/  
      ">
    </div>
        <a class="readmore" href="#">(More......)</a>
    
      <div class="post-info">
        <span class="post-time">06:16 AM</span>
        <span class="reply-count">Reply(37)</span>
       <i class="fa fa-eye" aria-hidden="true"></i>
      <span class="photo-watch-count">10000</span>
       </div>
    </div>    <div class="article border article-preference">

    <div class="article-top">
      <div class="top-tooic-preference article-title">共通性議題
            </div>
          <div class="date">2017-05-01</div>
    </div>
    <div class="article-short-content"> 

      <iframe width="854" height="480" src="https://www.youtube.com/embed/Hrz3DzZDIt0" frameborder="0" allowfullscreen></iframe>
      <br>  
      都是怎麼度過人生低潮?<br> 
      是出去喝酒還是去佛堂或是去教會靜坐？<br>  
      <img src="http://lorempixel.com/1920/1920/  
      ">
    </div>
        <a class="readmore" href="#">(More......)</a>
    
      <div class="post-info">
        <span class="post-time">06:16 AM</span>
        <span class="reply-count">Reply(37)</span>
       <i class="fa fa-eye" aria-hidden="true"></i>
      <span class="photo-watch-count">10000</span>
       </div>
    </div>    <div class="article border article-preference">

    <div class="article-top">
      <div class="top-tooic-preference article-title">共通性議題
            </div>
          <div class="date">2017-05-01</div>
    </div>
    <div class="article-short-content"> 

      <iframe width="854" height="480" src="https://www.youtube.com/embed/Hrz3DzZDIt0" frameborder="0" allowfullscreen></iframe>
      <br>  
      都是怎麼度過人生低潮?<br> 
      是出去喝酒還是去佛堂或是去教會靜坐？<br>  
      <img src="http://lorempixel.com/1920/1920/  
      ">
    </div>
        <a class="readmore" href="#">(More......)</a>
    
      <div class="post-info">
        <span class="post-time">06:16 AM</span>
        <span class="reply-count">Reply(37)</span>
       <i class="fa fa-eye" aria-hidden="true"></i>
      <span class="photo-watch-count">10000</span>
       </div>
    </div>    <div class="article border article-preference">

    <div class="article-top">
      <div class="top-tooic-preference article-title">共通性議題
            </div>
          <div class="date">2017-05-01</div>
    </div>
    <div class="article-short-content"> 

      <iframe width="854" height="480" src="https://www.youtube.com/embed/Hrz3DzZDIt0" frameborder="0" allowfullscreen></iframe>
      <br>  
      都是怎麼度過人生低潮?<br> 
      是出去喝酒還是去佛堂或是去教會靜坐？<br>  
      <img src="http://lorempixel.com/1920/1920/  
      ">
    </div>
        <a class="readmore" href="#">(More......)</a>
    
      <div class="post-info">
        <span class="post-time">06:16 AM</span>
        <span class="reply-count">Reply(37)</span>
       <i class="fa fa-eye" aria-hidden="true"></i>
      <span class="photo-watch-count">10000</span>
       </div>
    </div>    <div class="article border article-preference">

    <div class="article-top">
      <div class="top-tooic-preference article-title">共通性議題
            </div>
          <div class="date">2017-05-01</div>
    </div>
    <div class="article-short-content"> 

      <iframe width="854" height="480" src="https://www.youtube.com/embed/Hrz3DzZDIt0" frameborder="0" allowfullscreen></iframe>
     今天是我為人母的第一個母親節，

同時也是我跟老公的第一個結婚紀念日!
<br>  
      <img src="http://lorempixel.com/1920/1920/  
      ">
    </div>
        <a class="readmore" href="#">(More......)</a>
    
      <div class="post-info">
        <span class="post-time">06:16 AM</span>
        <span class="reply-count">Reply(37)</span>
       <i class="fa fa-eye" aria-hidden="true"></i>
      <span class="photo-watch-count">10000</span>
       </div>
    </div>
  </div>
  
</div>

<div class="links-block">
  
  <div class="right-side  box">
    <div class="block-background user-info-block border"> 
   <div class="top-tooic-preference account links-top-background"> 
      hitomi1001's home 
    </div>
  



    <div class="avatar">  
    <img src="  https://web.archive.org/web/20130513032753im_/http://l.yimg.com/e/cover/hitomi1001_90.jpg?0">
    </div>

<ul class="many-link-site">  
<li><a href="">Mypage</a></li>
<li><a href="">album</a></li>
<li><a href="">blog</a></li>
<li><a href="">Friend</a></li>
<li><a href="">Video</a></li>
<li><a href="" class="btn btn-primary"><i class="fa fa-user-plus" aria-hidden="true"></i>加入好友</a></li>
</ul>
    </div>
    <div class="block-background recent-article-block border ">  
        <div class="top-tooic-preference links-top-background">  
        Recent Articles
        </div>
        <div class="recent-article-title">  
<ul>
    <li><a href="">勇氣十足的苗栗足的足的苗栗煙火慶雙十</a></li>
    <li><a href="">小公主</a></li>
    <li><a href="">蔡國輝是大英雄</a></li>
    <li><a href="">大家不要再上當了啊</a></li>
    <li><a href="">再見，過去！嗨，未來！</a></li>
    <li><a href="">百年的生日禮物</a></li>
    <li><a href="">照過來喔</a></li>
    <li><a href="">犒賞</a></li>
    <li><a href="">一晃眼</a></li>

  </ul>

        </div>

    </div>
    <div class="block-background recent-comments-block border "> 
          <div class="top-tooic-preference recent-comments-top links-top-background">  
          Recent comment
          </div>
          <div class="comment-item">  
                <a href="#" class="comment-article-title">Re: 勇氣十足的苗栗煙火慶雙十</a>
                <div class="comment-user-block">
                  <span>  , by</span>
                  <span class="comment-user">ealed</span>



               </div>

          </div>
    </div>
    <div class="block-background who-come-block border">  
        <div class="top-tooic-preference who-come-top links-top-background">  
        誰來我家
        </div>
        <div class="who-come-grid"> 
            <ul>  
            <li>  
            <img class="img-circle" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/17626447_1452973721391230_1381565239478675306_n.jpg?oh=c15dd6e06572cf92bb757a4e15e845a6&oe=59C9BEEE"  >
            </li>
             <li>  
            <img class="img-circle" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/18199268_1866004786994086_4490798884680127052_n.jpg?oh=dda32eabbfb049ed115211e503870348&oe=599BB26F"  >
            </li>
             <li>  
            <img class="img-circle" src="https://web.archive.org/web/20130513032753im_/http://l.yimg.com/e/cover/els718620_60.jpg?16"  >
            </li>
             <li>  
            <img class="img-circle" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/14184568_1110549169035631_23306978654507606_n.jpg?oh=f132424f61fde3648aa47a287c52b2f4&oe=59E9F754"  >
            </li>
             <li>  
            <img class="img-circle" src="https://web.archive.org/web/20130513032753im_/http://l.yimg.com/e/cover/els718620_60.jpg?16"  >
            </li>
             <li>  
            <img class="img-circle" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/5999_419906794757526_386435983_n.jpg?oh=08ad35578ef7f02f31d123cf50642c88&oe=59DAA20F"  >
            </li>
             <li>  
            <img class="img-circle" src="https://web.archive.org/web/20130513032753im_/http://l.yimg.com/e/cover/els718620_60.jpg?16"  >
            </li>
             <li>  
            <img class="img-circle" src="https://web.archive.org/web/20130513032753im_/http://l.yimg.com/e/cover/els718620_60.jpg?16"  >
            </li>
             <li>  
            <img class="img-circle" src="https://web.archive.org/web/20130513032753im_/http://l.yimg.com/e/cover/els718620_60.jpg?16"  >
            </li>
            </ul>
        </div>
    </div>
    <div class="block-background come-count-block border">  

    <div class="today-block"> 
        今日人氣<span>  15</span>
     </div>
         <div class="total-block"> 
       總人氣<span>  15</span>
     </div>
    </div>

    </div>

  </div>

</div>







</div>







</div>
        <!-- jq -->
        <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      </body>
    </html>




    <!-- 11字 -->